<RCC>
    <qresource prefix="/">
        <file>icons/1413753388_add_user-64.png</file>
        <file>icons/1413753427_editor_trash_delete_recycle_bin_-64.png</file>
        <file>icons/1413753455_editor_pencil_pen_edit_write_-64.png</file>
        <file>icons/1413825607_14_Add-64.png</file>
        <file>icons/1413848846_first.png</file>
        <file>icons/1413848867_First.png</file>
        <file>icons/1413848867_Last.png</file>
        <file>icons/1413848895_Go.png</file>
        <file>icons/1413848895_Previous.png</file>
        <file>icons/button_ok.png</file>
        <file>icons/check.png</file>
        <file>icons/delete.png</file>
        <file>icons/end.jpg</file>
        <file>icons/free-glossy-control-and-smiley-icons1.jpg</file>
        <file>icons/new_doc.png</file>
        <file>icons/next.jpg</file>
        <file>icons/previous.jpg</file>
        <file>icons/start.jpg</file>
    </qresource>
</RCC>
